#block-views-press-block-2,
.page-awards #block-system-main {
  padding: 30px;
  margin-bottom: 60px;
  background: @SHOFCO-yellow url(/sites/all/themes/sho/img/grain-yellow.gif);
  position: relative;
  .views-row {
    position: relative;
    border-bottom: 1px solid #fff;
    border-bottom: 1px solid rgba(255,255,255,.4);
    padding-bottom: 26px;
    margin-bottom: 30px;
    .clearfixit();
  }
  .views-row-last {
    border-bottom: 0;
    margin-bottom: 30px;
    padding-bottom: 4px;
  }
  .view-footer {
    background: url('/sites/all/themes/sho/img/block-rough-white1.png') repeat-x;
    bottom: 0;
    height: 15px;
    left: 0;
    position: absolute;
    width: 100%;
  }
  .views-field-field-description { 
    color: #705820; 
    font-weight: 500;
  }
  .views-field-title { 
    color: #4d4022; 
    .typeSet(23,25);
    font-weight: 700;
    .margin-bottom(10);
  }
  .views-field-field-image { 
    margin-bottom: 18px;
  }
  .views-field-field-link { 
    font-weight: 500;
  }
  .views-field-field-link,
  .views-field-field-description { 
    a {
      color: #705820; 
      text-decoration: underline;
      &:hover {
        color: #4d4022; 
      }
    }
  }
  
}

#block-views-press-block-2 {
  background: @SHOFCO-blue url(/sites/all/themes/sho/img/grain-blue.gif);
  .views-field-field-description { 
    color: #2C5068; 
  }
  .views-field-title { 
    color: #1c3f56; 
  }
  .views-field-field-link,
  .views-field-field-description { 
    a {
      color: #2C5068; 
      &:hover {
        color: #1c3f56; 
      }
    }
  }
}

#block-views-press-block-1,
#block-views-awards-block-1 {
  .views-row {
    position: relative;
    padding-bottom: 60px;
    .clearfixit();
  }
  .views-row-last {
    padding-bottom: 30px;
  }
  .views-field-field-image { 
    border: 1px  solid @border-gray;
  }
  .views-field-field-link,
  .views-field-field-description {
    .typeSet(14,17);
    .font-unsmoothing();
  }
  .views-field-title { 
    .typeSet(22,24);
    font-weight: 700;
    .margin-bottom(10);
  }
  .award-left {
    float: left;
    width: 30%;
    max-width: 200px;
    margin-right: 6%;
  }
  .award-right {
    float: left;
    width: 63.9999998%;
  }
}

@media(min-width: 500px) {

  #block-views-press-block-2,
  .page-awards #block-system-main {

    .views-row {
      margin-bottom: 32px;
    }

    .views-field-field-image { 
      margin-bottom: 0;
    }

    .award-left {
      float: left;
      width: 30%;
      margin-right: 4%;
      max-width: 300px;
    }
    .award-right {
      float: left;
      width: 63.99999998%;
    }
  }

}

@media(min-width: 650px) {

  #block-views-press-block-2,
  .page-awards #block-system-main {
    .views-field-field-link,
    .views-field-field-description { 
      .typeSet(18,22);
    }
    .views-field-title { 
      .typeSet(28,30);
    }
  }

  #block-views-press-block-1,
  #block-views-awards-block-1 {
    .views-field-field-link,
    .views-field-field-description {
      .typeSet(16,20);
      .font-smoothing();
    }
    .views-field-title { 
      .typeSet(22,24);
    }
  }

}

@media(min-width: 970px) {

  #block-views-press-block-1,
  #block-views-awards-block-1 {
    .views-row {
      width: 45%;
      float: left;
    }
    .views-row-odd {
      margin-right: 8%;
      clear: left;
    }
  }

}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-device-pixel-ratio: 2) {
  .modern #block-views-press-block-2,
  .modern .page-awards #block-system-main {

    .view-footer {
      background: url('/sites/all/themes/sho/img/block-rough-white1-big.png') repeat-x;
      .background-size(620px 15px);
    }

  }
}
