#block-views-banner-slideshow-block {
  position: relative;
  .view-content,
  .views-row {
    width: 100% !important;
    height: auto !important;
  }
}

#banner-slideshow-controls {
  bottom: 20px;
  position: absolute;
  right: 0;
  z-index: 100;
  width: 100%;
  text-align: right;
}

.view-id-banner_slideshow {
}

#banner-slideshow-pager {
  display: block;
  max-width: 1090px;
  padding: 0 30px;
  margin: 0 auto;
  a {
    display: inline-block;
    margin-left: 6px;
    width: 14px;
    height: 14px;
    .border-radius(14px);
    border: 4px solid #fff;
    .transition(~"background");
    &.activeSlide,
    &:hover {
      background: #fff;
    }
  }
  span {
    margin-left: 2px;
    font-size: 22px;
    display: block;
    float: right;
    width: 18px;
    height: 18px;
    cursor: pointer;
    color: #fff;
    .transition(~"opacity");
    &:hover {
      .opacity(.5);
    }
    &#banner-slideshow-resume {
      display: none;
    }
  }
}
