#block-views-big-homepage-feature-block {
  @hover-blue: darken(@SHOFCO-blue, 20%);
  position: relative;

  .home-image img {
    display: block;
  }
  .home-caption-inner {
    background: @SHOFCO-blue;
    color: #fff;
    padding: 30px;
  }
  .views-field-title {
    font-weight: 700;
    .typeSet(30,32);
    margin-bottom: 14px;
  }
  .views-field-body {
    font-weight: 500;
    p {
      margin: 0 0 14px;
    }
  }
  a {
    color: #fff;
  }
  a:hover {
    color: @hover-blue;
  }
  .views-field-field-link-1 {
    text-align: right;
    a {
      .border-radius(6px);
      border: 3px solid #fff;
      color: #fff;
      display: inline-block;
      font-weight: 700;
      letter-spacing: 0.08em;
      padding: 10px 14px;
      text-transform: uppercase;
      .typeSet(14,16);
      &:hover {
        color: @hover-blue;
        border-color: @hover-blue;
      }
    }
  }
}

@media (min-width: 700px) {

  #block-views-big-homepage-feature-block {
    .home-caption-row {
      position: relative;
      max-width: 1120px;
      margin: 0 auto;
      padding-right: 30px;
    }
    .home-caption {
      position: relative;
      position: absolute;
      bottom: 30px;
      right: 0;
      width: 35%;
    }
    .home-caption-inner {
      padding: 20px;
      margin-bottom: 15px;
    }
    .views-field-title {
      .typeSet(22,24);
    }
    .views-field-body {
      .typeSet(14,17);
    }
    .views-field-field-link-1 a {
      border-width: 2px;
      padding: 7px 11px;
      .typeSet(12,14);
    }
    .block-rough {
      background: url('../img/block-rough-blue1.png') repeat-x;
      bottom: 0;
      height: 15px;
      left: 0;
      position: absolute;
      width: 100%;
    }
    
  }

}

.no-touch .logged-in #block-views-big-homepage-feature-block:hover .views-field-edit-node {
  display: block;
}

@media (min-width: 1000px) {
  #block-views-big-homepage-feature-block {
    .home-caption {
      right: 30px;
    }
    .home-caption-inner {
      padding: 30px;
    }
    .views-field-title {
      .typeSet(37,39);
    }
    .views-field-body {
      .typeSet(16,19);
    }
    .views-field-field-link-1 a {
      border-width: 3px;
      padding: 10px 14px;
      .typeSet(14,16);
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-device-pixel-ratio: 2) {

  .modern #block-views-big-homepage-feature-block .block-rough { 
      background: url('../img/block-rough-blue1-big.png') repeat-x;
      .background-size(619px 15px);
  }

}


