.big-feature {
  @hover-blue: darken(@SHOFCO-blue, 20%);
  position: relative;

  .feature-image img {
    display: block;
    width: 100%;
  }
  
  .feature-title {
    display: none;
  }
  
  .feature-caption-inner {
    background: @SHOFCO-blue;
    color: #fff;
    padding: 30px;
  }
  .views-field-title,
  &.ptp h2 {
    font-weight: 700;
    .typeSet(27,29);
    margin-bottom: 7px;
  }
  
  &.ptp {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    
    .feature-title {
      display: block;
      position: absolute;
      top: 84px;
      top: 10%;
      left: 7%;
      width: 415px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 60px;
      line-height: 1;
      color: #fff;
    }
    
    .views-field-title {
      display: none;
    }
  }
  
  .views-field-body,
  .views-field-body p {
    font-weight: 500;
    .typeSet(16,22);
    font-weight: 500;
    color: #fff;
    margin: 0 0 18px;
  }
  a {
    color: @darkBlue-on-blue;
  }
  a:hover {
    color: #fff;
  }
  .views-field-field-link-1 {
    text-align: right;
    a {
      color: @darkBlue-on-blue;
      letter-spacing: 0.08em;
      .typeSet(14,17);
      font-weight: 700;
      text-transform: uppercase;
      &:hover {
        color: #fff;
      }
    }
  }
}

.big-feature .caption-white {
  .feature-caption-inner {
    background: #fff;
    padding: 30px;
  }
  .feature-caption-inner,
  .views-field-body,
  .views-field-body p {
    color: #8c969b;
  }
  a {
    color: @SHOFCO-blue;
    &:hover {
      color: @link-hover-blue;
    }
  }
}

@media (max-width: 1000px) {
  .big-feature.ptp {
    .feature-title {
      display: none;
    }
    
    .views-field-title {
      display: block;
    }
  }
}

@media (min-width: 700px) {
  .big-feature {
    .feature-caption-row {
      position: relative;
      max-width: 1120px;
      margin: 0 auto;
    }
    .feature-caption {
      position: relative;
      position: absolute;
      bottom: 30px;
      width: 35%;
    }
    .caption-left {
      padding-left: 30px;
    }
    .caption-right {
      padding-right: 30px;
    }
    .caption-left .feature-caption {
      left: 30px;
    }
    .caption-right .feature-caption {
      right: 30px;
    }
    .feature-caption-inner {
      padding: 20px;
      margin-bottom: 15px;
    }
    .views-field-title {
      .typeSet(22,24);
    }
    .views-field-body,
    .views-field-body p {
      .typeSet(12,15);
      margin-bottom: 6px;
    }
    .views-field-field-link-1 a {
      border-width: 2px;
      padding: 7px 11px;
      .typeSet(12,14);
    }
    .block-rough {
      background: url('/sites/all/themes/sho/img/block-rough-blue1.png') repeat-x;
      bottom: 0;
      height: 15px;
      left: 0;
      position: absolute;
      width: 100%;
    }

    & .caption-white {
      .block-rough {
        background: url('/sites/all/themes/sho/img/block-rough-white-bottom.png') repeat-x;
      }
    }

  }

}

.logged-in .big-feature:hover .views-field-edit-node {
  display: block;
}

@media (min-width: 1000px) {
  .big-feature {
    .feature-caption {
      bottom: 40px;
    }
    .feature-caption-inner {
      padding: 30px;
    }
    .views-field-title {
      .typeSet(27,29);
    }
    .views-field-body,
    .views-field-body p {
      .typeSet(16,22);
      margin-bottom: 7px;
    }
    .views-field-field-link-1 a {
      border-width: 3px;
      padding: 10px 14px;
      .typeSet(14,16);
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-device-pixel-ratio: 2) {

  .modern .big-feature .block-rough {
      background: url('/sites/all/themes/sho/img/block-rough-blue1-big.png') repeat-x;
      .background-size(619px 15px);
  }

  .modern .big-feature .caption-white .block-rough {
      background: url('/sites/all/themes/sho/img/block-rough-white-bottom-big.png') repeat-x;
  }

}
