#footer {
  background: @SHOFCO-black;
  color: #adc7cd;
  padding-bottom: 40px;
  .section {
    max-width: 1150px;
    margin: 0 auto;
  }
  a {
    color: #adc7cd;
    text-decoration: underline;
  }
  h3 {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 0 0 8px;
    .typeSet(16,20);
    text-align: center;
  }
  .footer-column {
    padding: 30px 30px 0;
    &:first-child {
      padding-top: 50px;
    }
  }
  .first {
    color: #66767a;
    .typeSet(12,14);
    font-weight: 500;
    text-align: center;
    #footer-logo {
      margin: 5px 0 4px;
      max-width: 252px;
    }
    p {
      margin: 0 0 6px;
    }
    a {
      color: #66767a;
      text-decoration: underline;
    }
  }
  #social {
    text-align: center;
    a {
      background: #53666b;
      display: inline-block;
      padding: 10px;
      color: @SHOFCO-black;
      margin: 0 6px 10px 0;
      .transition(~"background");
      text-decoration: none;
      &:last-child {
        margin: 0 0 10px 0;
      }
    }
  }
  .third {
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto 40px;
  }
  input.mce-input {
    background: transparent;
    border: 1px solid #889ba0;
    box-shadow: none;
    border-radius: 0;
    color: #adc7cd;
    .transition(~"background");
    margin-bottom: 10px;
    font-family: 'Gotham Narrow A', 'Gotham Narrow B', sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  input.mce-input:focus {
    border: 0;
    outline: 0;
    color: @SHOFCO-black;
  }
  input.form-submit {
    background: #7c969d;
    border: 0;
    box-shadow: none;
    color: @SHOFCO-black;
    font-weight: 700;
    .border-radius();
    .transition(~"background");
    margin: 4px 0 8px;
  }
  #submit-button input.form-submit {
    float: right;
  }
  .indicates-required {
    color: #adc7cd;
    .typeSet(12,14);
    font-weight: 500;
    text-align: right;
    clear: both;
  }
  #mc_embed_signup {
    position: relative;
    background: #53666b;
    form {
      padding: 15px;
    }
    label {
      .typeSet(14,20);
      font-weight: 500;
      color: #adc7cd;
    }
  }
  #mc-form-tab {
    padding: 10px;
    color: @SHOFCO-black;
    .transition(~'background');
    p {
      .typeSet(16,22);
      font-weight: 700;
      margin: 0;
    }
    .icon {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }
  }
}

.js {
  #footer #mc_embed_signup form {
    padding-top: 15px;
    border-top: 1px solid @SHOFCO-black;
  }
}

#footer {
  #mc-form-tab:hover {
    cursor: pointer;
    background: lighten(#53666b,10%);
  }
  #social a:hover {
    background: lighten(#53666b,10%);
  }
  a:hover {
    color: #66767a;
  }
  .first a:hover {
    color: #adc7cd;
  }
  input.form-submit:hover,
  input.form-submit:active,
  input.form-submit:focus {
    background: @SHOFCO-blue;
    color: #fff;
    box-shadow: 0;
    outline: 0;
    text-align: right;
  }
  input.mce-input:focus {
    background: #7c969d;
  }
}

@media (min-width: 768px) {
  #footer {

    .footer-column {
      padding-top: 50px;
      padding-bottom: 24px;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
    }
    .first,
    .first p,
    h3,
    #social {
      text-align: left;
    }
    h3 {
      .typeSet(13,17);
    }
    .first {
      float: left;
      width: 36.5%;
      img {
        width: 90%;
      }
      p {
        .typeSet(12,14);
      }
    }
    .second {
      float: left;
      width: 29%;
      padding-right: 0;
      padding-bottom: 14px;
    }
    #social {
      a {
        padding: 6px;
        margin: 0 6px 10px 0;
        &:last-child {
          margin: 0 0 10px 0;
        }
      }
    }
    .third {
      float: right;
      margin-bottom: 0;
      width: 33.33334%;
      max-width: none;
    }

  }
}

@media (min-width: 1024px) {
  #footer {
    .second {
      padding-right: 30px;
    }
    #social a {
      padding: 10px;
    }
    h3 {
      .typeSet(16,20);
    }
  }
}

.ie8 #footer .first img {
  width: auto !important;
}

//Footer Ask

#footer-ask {
  text-align: center;
  background: url(/sites/all/themes/sho/img/grain-gray.gif);
  padding-top: 72px;
  padding-bottom: 30px;
  h2 {
    color: #404b50;
    .typeSet(32,34);
    margin: 0 16px;
    padding: 0 60px;
  }
  #footer-donate-button {
    text-align: center;
    padding: 30px 0;
    a {
      .border-radius(4px);
      .transition(~"background");
      .typeSet(18,22);
      background: @SHOFCO-blue;
      color: #fff;
      display: inline-block;
      font-weight: 700;
      letter-spacing: 0.08em;
      padding: 22px 32px;
      text-transform: uppercase;
    }
  }
}
#footer-ask #footer-donate-button a:hover {
  color: #fff;
  background: @SHOFCO-red;
}

.page-node-12 #footer-ask,
.front #footer-ask {
  display: none;
}

//Footer Text

#footer #footer-info {
  border-top: 1px solid #465053;
  padding-top: 30px;
  margin: 0 30px;
  color: #66767a;
  .typeSet(14,18);
  .clearfixit();
  font-weight: 500;
  text-align: center;
  clear: both;
  .footer-info-chunk {
    margin-bottom: 20px;
    display: block;
  }
  .chunk-header {
    text-transform: uppercase;
    display: block;
  }
  .chunk-half {
    display: block;
  }
  .sep {
    display: none;
    padding: 0 4px;
  }

  #contact-button {
    display: block;
    margin-top: 20px;
    a {
      background: #53666b;
      padding: 6px 8px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: .02em;
      .typeSet(11,13);
      .border-radius(4px);
      color: #293235;
      .transition(~"background");
      &:hover {
        background: lighten(#53666b,10%);
      }
    }
  }

}

@media(min-width:768px){
  #footer #footer-info {
    padding-top: 24px;
    .footer-info-chunk {
      margin-bottom: 3px;
    }
    .chunk-header,
    .chunk-half {
      display: inline;
    }
    #info-chunk2 .sep {
      display: inline;
    }
    #contact-button {
      display: inline;
      a {
        padding: 1px 3px;
        font-size: 10px;
      }
    }
  }
}

@media(min-width:1160px){
  #footer #footer-info {
    padding-top: 8px;
    padding-bottom: 20px;
    text-align: left;
    .typeSet(13,15);
    .footer-info-chunk {
      display: inline;
    }
    #info-chunk1 .sep {
      display: inline;
    }
    #info-chunk2 .sep {
      display: none;
    }
    #contact-button {
      a {
        display: block;
        float: right;
        padding: 2px 4px;
        font-size: 11px;
      }
    }
  }
}

