input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
input:focus {
  border-color: @SHOFCO-blue;
  outline: 0;
}

input.form-submit {
  width: auto;
  box-shadow: none;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
input.form-submit:focus,
input.form-submit:active:focus,
input.form-submit.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
input.form-submit:hover,
input.form-submit:focus {
  color: #333333;
  text-decoration: none;
}
input.form-submit:active,
input.form-submit.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
input.form-submit.disabled,
input.form-submit[disabled],
fieldset[disabled] input.form-submit {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
input.form-submit {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
input.form-submit:hover,
input.form-submit:focus,
input.form-submit:active,
input.form-submit.active,
.open .dropdown-toggleinput.form-submit {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}
input.form-submit:active,
input.form-submit.active,
.open .dropdown-toggleinput.form-submit {
  background-image: none;
}
input.form-submit.disabled,
input.form-submit[disabled],
fieldset[disabled] input.form-submit,
input.form-submit.disabled:hover,
input.form-submit[disabled]:hover,
fieldset[disabled] input.form-submit:hover,
input.form-submit.disabled:focus,
input.form-submit[disabled]:focus,
fieldset[disabled] input.form-submit:focus,
input.form-submit.disabled:active,
input.form-submit[disabled]:active,
fieldset[disabled] input.form-submit:active,
input.form-submit.disabled.active,
input.form-submit[disabled].active,
fieldset[disabled] input.form-submit.active {
  background-color: #ffffff;
  border-color: #cccccc;
}

