html { 
  font-size: 62.5%; 
  .font-smoothing();
} 
body { 
  background: lighten(@SHOFCO-light-gray,15%) url('../img/grain-gray-lighter.gif') repeat 0 0;
  .typeSet(16,22);
  font-family: 'Gotham Narrow A', 'Gotham Narrow B', sans-serif; 
  font-weight: 400; 
  font-style: normal;
  color: @body-txt-gray;
}

//link styles
li a.active,
a {
  color: @SHOFCO-blue;
  text-decoration: none;
  .transition( ~"color", 0.25s );
}
.no-touch {
  li a.active:hover,
  a:focus,
  a:hover {
    color: darken(@SHOFCO-blue, 25%);
  }
}
a:focus {
  outline: none;
}
a.more-link {
  .typeSet(14,17);
  letter-spacing: 0.08em;
  font-weight: 700;
  text-transform: uppercase;
}

img { 
  max-width: 100%; 
  height: auto; 
} 
.ie8 img {
  width: auto;
}
.lt-ie7 img {
  width: 100%; 
}

::-moz-selection {
    background: @selection-blue;
    text-shadow: none;
}
::selection {
    background: @selection-blue;
    text-shadow: none;
}

//Undo Drupal Styles
ul {
  padding: 0;
  margin: 0;
}
ul li.leaf {
  list-style-type: none;
  list-style-image: none;
}
ul li.expanded {
  list-style-type: none;
  list-style-image: none;
}
ul.menu li {
  margin: 0;
}
li.expanded, 
li.collapsed, 
li.leaf {
  padding: 0;
}
.node-unpublished {
  background: transparent;
}

//drupal messages
#messages-container {
  max-width: 1090px;
  margin: 0 auto;
  padding-top: 30px;
}

// IE
.lt-ie9 {
  ul.menu li.leaf {
    list-style-type: none !important;
    list-style-image: none !important;
  }
  ul.menu li.expanded {
    list-style-type: none !important;
    list-style-image: none !important;
  }
}

//Overall Layout Wrapper

#page-wrapper {
  background: #fff;
}

@media only screen and (min-width: 1280px) {
  #page-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    box-shadow: 0 3px 10px #c4d3d7;
  }
}

#main-wrapper {
    max-width: 1150px;
    margin: 0 auto;
    #main {
      padding: 30px;
    }
}

