#header {
  background: #fff;
  border-bottom: 1px solid @border-gray;
  position: relative;
}

#site-name {
  float: left;
  padding: 20px;
  .transition(~'opacity');
  a {
    background: url('../img/logoMark-actualSize.gif') no-repeat 0 0;
    width: 109px;
    height: 31px;
    text-indent: -9999px;
    display: block;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .modern {
    #site-name a {
      background-image: url(../img/logo-2x.png);
        -moz-background-size: 109px 69px; 
         -ie-background-size: 109px 69px;
          -o-background-size: 109px 69px;
     -webkit-background-size: 109px 69px;
             background-size: 109px 69px;  
    }
  }
}

#navigation {
  .opacity(1);
  .transition(~"opacity");
  &.hide-for-mobile {
    .hide();
    .opacity(0);
  }
  a {
    color: @nav-txt-gray;
  }
}

#block-menu-menu-donate-button {
  padding: 20px;
  border-top: 3px solid @SHOFCO-light-gray;
  ul.menu li a {
    background: @SHOFCO-red;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .08em;
    padding: 7px 11px;
    border-radius: 4px;
    .typeSet(14,18);
    font-weight: 500;
    .border-radius(4px);
    .transition();
  }
}

#block-menu-block-1 {
  ul li {
    border-top: 3px solid @SHOFCO-light-gray;
    a {
      background: lighten(@SHOFCO-light-gray, 10%);
      .typeSet(14,18);
      text-transform: uppercase;
      letter-spacing: .08em;
      font-weight: 500;
      padding: 2px 3px;
      .icon {
        display: none;
      }
    }
  }
}

#block-menu-block-1,
#block-menu-menu-secondary-navigation {
  ul li {
    padding: 20px 20px 0 20px;
  }
  ul ul li {
    margin: 20px 0;
    border-top: 1px solid @SHOFCO-light-gray;
    padding: 20px 0 0;
    &:first-child {
      border-top: 0;
      padding-top: 0;
    }
    a {
      background: none;
      .typeSet(22,24);
      text-transform: none;
      font-weight: 500;
      letter-spacing: 0;
    }
  }
  ul ul ul li {
    border-top: 0;
    padding-top: 0;
    margin: 8px 0;
    a {
      font-weight: 400;
      .typeSet(15,19);
    }
  }
}

#block-menu-menu-secondary-navigation {
  ul {
    border-top: 3px solid @SHOFCO-light-gray;
    li {
      margin: 0 20px;
      padding: 20px 0;
      border-top: 1px solid @SHOFCO-light-gray;
      .typeSet(22,24);
      &:first-child {
        border-top: 0;
      }
    }
  }
}

#block-menu-menu-accessibility-menu {
  background: @SHOFCO-blue;
  padding: 30px;
  li {
    text-align: center !important;
  }
  a {
    color: #fff;
  }
  .typeSet(20,23);
}

.js #block-menu-menu-accessibility-menu {
  .hidden();
}

#nav-toggle {
  padding: 20px;
  width: 38px;
  height: 31px;
  float: right;
  a {
    padding-top: 8px;
    background: @nav-txt-gray;
    width: 38px;
    height: 23px;
    display: block;
    .border-radius();
    span {
      display: block;
      width: 18px;
      height: 3px;
      background: #fff;
      margin: 0 auto 3px;
      .transition('all', 100ms, 'linear');
    }
  }
}

.csstransforms #nav-toggle a.nav-toggled {
  span {
    position: relative;
  }
  span#top {
    top: 6px;
    .transform(rotate(45deg));
  }
  span#middle {
    bottom: -3px;
    .transform(rotate(45deg));
    .opacity(0);
  }
  span#bottom {
    bottom: 6px;
    .transform(rotate(-45deg));
  }
}

@media (min-width: 980px) {

  #site-name {
    padding: 25px 0 0 30px; 
    a {
      background: url('../img/logo-actualSize.gif') no-repeat 0 0;
      width: 158px;
      height: 99px;
      .transition( ~"opacity", 0.25s );
    }
  }

  .no-touch #site-name a:hover {
    .opacity(.6);
  }

  #header {
    max-width: 1150px;
    margin: 0 auto;
    height: 150px;
    padding: 0;
    #navigation {
      .opacity(1);
      position: static;
      top: auto;
      left: auto;
    }
  }

  #nav-toggle {
    display: none;
  }

  #block-menu-menu-donate-button {
    .hide();
  }
  
  #block-menu-block-1 {
    * {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 30px;
    //first level
    ul li {
      border-top: 0;
      float: left;
      height: 65px;
      padding: 0;
      position: relative;
      a {
        .typeSet(20,30);
        padding: 14px 10px 10px 10px;
        background: white;
        border-left:  3px solid white;
        border-right: 3px solid white;
        border-top:   3px solid white;
        display: inline-block;
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        .font-smoothing();
        height: 65px;
        letter-spacing: 0;
        position: relative;
        text-transform: none;
        z-index: 1;
        &.opened {
          border-left:  3px solid #c5ced2;
          border-right: 3px solid #c5ced2;
          border-top:   3px solid #c5ced2;
          height: 68px;
          z-index: 3;
        }
        .icon {
          .typeSet(14,16);
          padding-left: 5px;
          color: #d2d7d9;
          display: inline;
        }
      }
      &.active a.opened {
        color: @SHOFCO-blue;
      }
    }
    //second level
    ul li ul {
      width: 290px;
      position: absolute;
      z-index: 2;
      background: white;
      height: 1px;
      overflow: hidden;
      padding: 0;
      .opacity(0);
      border: 0;
      .transition(~'opacity');
      &.dropped {
        .opacity(1);
        top: 65px;
        left: 0;
        overflow: visible;
        padding: 20px;
        height: auto;
        border:  3px solid #c5ced2;
      }
      a {
        border: 0;
        padding: 0;
        font-weight: 500;
        display: inline;
      }
      li {
        float: none;
        position: static;
        margin: 0;
        padding: 0;
        height: auto;
        border: 0;
        padding-bottom: 22px;
        &.last {
          padding-bottom: 0;
        }
      }
    }
    ul li.last ul {
      left: auto;
      right: 0;
    }
    //third level
    ul li ul li ul {
      .opacity(1);
      border: 0;
      padding: 0;
      width: auto;
      position: static;
      height: auto;
      overflow: visible;
      background: transparent;
      li {
        padding: 0 0 6px 0;
        margin: 0;
        &.first {
          padding: 6px 0;
        }
        a {
          font-weight: 400;
        }
      }
    }
  }

  .no-touch #block-menu-block-1 ul ul li a:hover {
    color: @SHOFCO-blue;
  }

  #block-menu-menu-secondary-navigation {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 30px;
    padding-right: 30px;
    ul {
      float: right;
      border-top: none;
      li {
        float: left;
        .typeSet(14, 16);
        text-transform: uppercase;
        letter-spacing: .08em;
        font-weight: 700;
        padding: 0;
        margin: 0;
        border-top: none;
        a {
          padding: 8px 12px;
        }
        &.last a {
          .border-radius();
          background: @SHOFCO-red;
          color: #fff;
          margin-left: 10px;
          .transition(~'background');
        }
      }
    }
  }

    
  .no-touch #block-menu-menu-secondary-navigation ul li {
    a:hover {
      color: @SHOFCO-blue;
    }
    &.last a:hover {
      color: #fff;
      background: @SHOFCO-blue;
    }
  }

}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 980px), 
       only screen and (min-device-pixel-ratio: 2) and (min-width: 980px){
  .modern {
    #site-name a {
      background-image: url(../img/logo-2x.png);
        -moz-background-size: 158px 99px; 
         -ie-background-size: 158px 99px;
          -o-background-size: 158px 99px;
     -webkit-background-size: 158px 99px;
             background-size: 158px 99px;  
    }
  }
}

@media (min-width: 1160px) {
  #block-menu-block-1 ul li a {
    .typeSet(22,30);
    padding: 13px 14px 20px 14px;
  }
}


