.typeSet (@font-size, @line-height) {
  font-size: unit(@font-size,px);
  font-size: unit(@font-size * .1,rem);
  line-height: unit(@line-height,px);
  line-height: unit(@line-height * .1,rem);
}

.margins-set (@t,@r,@b,@l) {
  margin-top: unit(@t,px);
  margin-top: unit(@t * .1,rem);
  margin-right: unit(@r,px);
  margin-right: unit(@r * .1,rem);
  margin-bottom: unit(@b,px);
  margin-bottom: unit(@b * .1,rem);
  margin-left: unit(@l,px);
  margin-left: unit(@l * .1,rem);
}

.margin-bottom(@b) {
  margin-bottom: unit(@b,px);
  margin-bottom: unit(@b * .1,rem);
}

.margin-top(@t) {
  margin-top: unit(@t,px);
  margin-top: unit(@t * .1,rem);
}

.padding-top(@t) {
  padding-top: unit(@t,px);
  padding-top: unit(@t * .1,rem);
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-o-transform: 		 @string;
	-ms-transform: 		 @string;
  transform: @string;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.drop-shadow (@x: 1px, @y: 1px, @blur: 5px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.no-shadow {
	-webkit-box-shadow:	none;
	-moz-box-shadow:	  none;
	box-shadow:		      none;
}


.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}

.hide {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.show {
  position: static;
  top: auto;
  left: auto;
}

.font-smoothing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-unsmoothing {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

.background-size(@string) {
  -webkit-background-size: @string;
  -moz-background-size: @string;
  -o-background-size: @string;
  background-size: @string;
}

.box-sizing {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

//.transition( ~"background, border-color, color", 2s );
.transition ( @property: ~"all", @duration: 0.25s, @style: ease-in-out ) {
  -webkit-transition-property: @property;  
  -webkit-transition-duration: @duration;
  -webkit-transition-timing-function: @style;

  -moz-transition-property: @property;  
  -moz-transition-duration: @duration;
  -moz-transition-timing-function: @style;

  -ms-transition-property: @property;  
  -ms-transition-duration: @duration;
  -ms-transition-timing-function: @style;

  -o-transition-property: @property;  
  -o-transition-duration: @duration;
  -o-transition-timing-function: @style;

  transition-property: @property;  
  transition-duration: @duration;
  transition-timing-function: @style;
}

.clearfixit {
  *zoom: 1;
  &:before,
  &:after {
      content: " ";
      display: table;
  }
  &:after {
    clear: both;
  }
}

//And, these are from HTML5BL
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

