#chalkboard-container {
  img {
    display: block;
  }
  #chalkboard-content {
    background: @SHOFCO-blue;
    color: #fff;
    overflow: hidden;
    a {
      color: #fff;
    }
    padding: 30px;
  }
  #chalkboard-text {
  }
  #chalkboard-button a {
    border: 3px;
    .border-radius(4);
  }

  #chalkboard-img-container {
    position: relative;
  }
  #chalkboard-rough-mask {
    background: url('../img/rough-mask-1-blue.png');
    height: 28px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
