@media (min-width: 768px) {

  #sidebar-first {
    float: left;
    width: 23%;
  }

  .one-sidebar.sidebar-first,
  .two-sidebars {
    #content-column {
      float: right;
      width: 70.91%;
    }
  }

  #content-column #content {
    margin-bottom: 30px;
  }

}

@media (min-width: 1000px) {

  #sidebar-first {
    width: 19.2%;
  }

  .one-sidebar.sidebar-first,
  .one-sidebar,
  .two-sidebars {
    #content-column {
      width: 69.27%;
      width: 76.91%;
    }
  }

  #sidebar-second {
    float: right;
    width: 29.94%;
  }

  .one-sidebar {
    #content-column {
      width: 73.074%;
    }
  }

  .one-sidebar.sidebar-second,
  .two-sidebars {
    #content-column {
      width: 76.91%;
      #content {
        float: left;
        width: 64.94%;
        margin-right:0;
      }
    }
  }

  .one-sidebar.sidebar-second {
    #content-column {
      width: 100%;
    }
  }

}
