#map-container {
  position: relative;
  img#filler {
    min-height: 230px;
  }
}
#map { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#map-canvas { 
  width: 100%;
  height: 100%;
  img {
    max-width: none;
  }
  .gm-style .gm-style-iw div {
    font-weight: bold;
    color: #378CB4;
  }
  .nairobi-iw {
    min-width: 70px;
  }
  .kibera-iw,
  .mathare-iw {
    width: auto;
    min-width: 70px;
  }
}
