body.page-node-17 {

  h1#page-title {
    display: none;
  }
  #main-wrapper {
    max-width: none;
    margin: 0;
  }
  #main-wrapper #main {
    padding: 0;
  }
  &.logged-in div.tabs {
    padding: 20px;
  }
  #content-column #content {
    margin-bottom: 0;
  }

  .tier {
    padding: 40px;
    .tier-imagery {
      text-align: center;
    }
    img {
      max-width: 400px;
      width: 90%;
    }
    .tier-content {
      padding: 0 30px 30px;
      overflow: hidden;
    }
    p {
      font-weight: 500;
    }
    h2 {
      text-align: center;
      max-width: 400px;
      font-family: 'Gotham Narrow A', 'Gotham Narrow B', sans-serif; 
      font-weight: 700;
      margin: 0 auto 20px auto;
      .typeSet(46,48);
    }
  }

  #footer-ask {
    background: @SHOFCO-blue url('../img/od-donate-grain.gif');
    h2 { color: #fff; }
    #footer-donate-button a { background: #34727f; }
  }

}

#od-tier1,
#od-tier3 {
  background: @SHOFCO-yellow url(../img/grain-yellow.gif);
  h2 { color: #4d4022; }
  p { color: #705820; }
}

#od-tier2,
#od-tier4 {
  background: @SHOFCO-blue url(../img/grain-blue.gif);
  h2 { color: #15444e; }
  p { color: #fff; }
}

#od-tier1 p { .typeSet(22,28); }
#od-tier2 p { .typeSet(22,28); }
#od-tier3 p { .typeSet(18,24); }
#od-tier4 p { .typeSet(18,24); }

@media (min-width: 700px) {
  body.page-node-17 .tier {
    img {
      padding-top: 40px;
    }
    .tier-content {
      padding: 30px 100px 60px 100px;
    }
  }
}

@media (min-width: 980px) {

  body.page-node-17 .tier {
    padding: 0;
    h2 {
      text-align: left;
      max-width: auto;
      margin: 0 0 10px 0;
    }
    .tier-imagery {
      text-align: left;
    }
  }

  #od-tier1 {
    .tier-imagery {
      float: left; 
      width: 40%;
      padding: 30px 0 50px 60px;
      max-width: 590px;
      img {
        max-width: 498px;
      }
    }
    .tier-content {
      padding: 80px 60px 80px 40px;
    }
  }

  #od-tier2 {
    .tier-inner {
      background: url('../img/od-tier2-smaller.gif') no-repeat 100% center;
    }
    .tier-imagery {
      display: none; 
    }
    .tier-content {
      max-width: 40%;
      padding: 80px 0 90px 60px;
    }
  }

  #od-tier3 {
    .tier-inner {
      background: url('../img/od-tier3-smaller.gif') no-repeat -37% center;
    }
    .tier-imagery {
      display: none; 
    }
    .tier-content {
      max-width: 40%;
      margin-left: 50%;
      padding: 60px 0 70px 60px;
    }
  }

  #od-tier4 {
    .tier-inner {
      background: url('../img/od-tier4-smaller.gif') no-repeat 85% center;
    }
    .tier-imagery {
      display: none; 
    }
    .tier-content {
      max-width: 40%;
      padding: 60px 0 70px 60px;
    }
  }

}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 980px), 
       only screen and (min-device-pixel-ratio: 2) and (min-width: 980px) {
  .modern {

    &.backgroundsize body.page-node-17 {
      #od-tier2 .tier-inner {
        background: url('../img/od-tier2.gif') no-repeat 100% center;
        .background-size(~"479px 1070px");
      }
      #od-tier3 .tier-inner {
        background: url('../img/od-tier3.gif') no-repeat -37% center;
        .background-size(~"625px 1285px");
      }
      #od-tier4 .tier-inner {
        background: url('../img/od-tier4.gif') no-repeat 85% center;
        .background-size(~"417px 1014px");
      }
    }

  }
}

@media (min-width: 1150px) {
  #od-tier1 {
    .tier-imagery {
      padding-left: 100px;
    }
    .tier-content {
      padding-right: 100px;
    }
    h2 {
      text-align: left;
      max-width: auto;
      margin: 0 0 10px 0;
    }
  }
  #od-tier2 {
    .tier-inner {
      background-position: 93% center;
    }
    .tier-content {
      padding: 100px 0 110px 100px;
    }
  }
  #od-tier3 {
    .tier-inner {
      background-position: -19% center;
    }
    .tier-content {
      padding: 80px 100px 90px 0;
    }
  }
  #od-tier4 {
    .tier-content {
      padding: 80px 0 90px 100px;
    }
  }
}

