@tan: #fefdf5;

body.page-node-12 {

  h1#page-title {
    .hide();
  }
  #main-wrapper {
    max-width: inherit;
    margin: 0;
  }
  #main-wrapper #main {
    padding: 0;
  }
  &.logged-in div.tabs {
    padding: 20px;
  }

  #model-tier1 {
    background: @tan;
    overflow: hidden;
    .tier-imagery {
      text-align: center;
      max-width: 606px;
      width: 100%;
      margin: 0 auto;
    }
    .tier-content {
      padding: 30px;
    }
  }

}
