.raise-money-2015 {
  .cols-2,
  .cols-3 {
    .column {
      margin-bottom: 30px;
    }
  }
  
  h3 {
    text-align: center;
  }
  
  h1#page-title {
    display: none;
  }
  
  .content-area {
    h3,h4 {
      padding-top: 0;
      text-transform: none;
    }
  }
  
  #footer-ask {
    display: none;
  }
}

// How it Works
#ptp-tier1 {
  padding-bottom: 30px;
  border-bottom: 1px solid @border-gray-light;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
  
  h3 {
    font-weight: 300;
    font-size: 40px;
    line-height: normal;
    margin-bottom: 40px;
  }
  
  h4 {
    margin-bottom: 12px;
    font-weight: normal;
    font-size: 30px;
    line-height: normal;
    text-transform: none;
  }
}

#ptp-tier2 {
  margin-bottom: 30px;
  color: @body-txt-med-gray;
  font-size: 16px;
  line-height: 1.375;
  
  h3 {
    padding-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    line-height: normal;
    color: @body-txt-light-gray;
  }
  
  h4 {
    text-align: left;
    font-weight: bold;
    font-size: 22px;
    line-height: normal;
    color: @body-txt-dark-gray;
  }
  
  .ptp-icon {
    height: 180px;
    text-align: center;
  }
  
  .col-2 .ptp-icon {
    img {
      margin-top: 24px;
    }
  }
  
  .col-3 .ptp-icon {
    img {
      margin-top: 39px;
    }
  }
}

#ptp-tier3 {
  max-width: none;
  background: @SHOFCO-light-gray-2;
  margin-bottom: 30px;
  
  .tier-content,
  .tier-imagery {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .tier-content {
    padding: 10px 30px;
    font-size: 16px;
    color: @body-txt-light-gray;
    line-height: 1.375;
    
    h3 {
      margin-bottom: 30px;
      font-weight: 300;
      font-size: 40px;
      line-height: normal;
    }
    
    h4 {
      font-size: 21px;
      text-transform: none;
      color: @body-txt-dark-gray;
    }
    
    strong {
      display: block;
    }
  }
  
  .tier-imagery {
    font-size: 0;
    line-height: 0;
    
    img {
      display: block;
      width: 100%;
    }
  }
}

#ptp-tier4 {
  text-align: center;
  
  .button {
    display: inline-block;
    padding: 30px 40px;
    background: @SHOFCO-lightBlue-ptp-donate;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: normal;
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition-property: background;
    -webkit-transition-duration: .25s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-property: background;
    -moz-transition-duration: .25s;
    -moz-transition-timing-function: ease-in-out;
    -ms-transition-property: background;
    -ms-transition-duration: .25s;
    -ms-transition-timing-function: ease-in-out;
    -o-transition-property: background;
    -o-transition-duration: .25s;
    -o-transition-timing-function: ease-in-out;
    transition-property: background;
    transition-duration: .25s;
    transition-timing-function: ease-in-out;
    
    &:link,
    &:visited,
    &:hover,
    &:active,
    &:focus {
      color: #fff;
    }
    
    &:hover,
    &:active,
    &:focus {
      background: @SHOFCO-red;
    }
  }
}

.ptp-begin {
  display: block;
  text-align: right;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  
  .arrow {
    position: relative;
    top: 3px;
    display: inline-block;
    margin-left: 5px;
    font-size: 0;
    line-height: 0;
    
    img {
      vertical-align: bottom;
    }
  }
  
  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: @link-ptp-begin;
  }
  
  &:link,
  &:visited {
    text-decoration: none;
  }
  
  &:hover,
  &:active,
  &:focus {
    text-decoration: underline;
  }
}

@media (min-width: 768px) {
  .raise-money-2015 {
    #main-wrapper {
      max-width: 1260px;
    }
    
    .tier {
      width: 100%;
      max-width: 1120px;
      margin: auto;
    }
    
    .columns {
      overflow: hidden;
    }
    
    .cols-3 {
      .column {
        width: 30%;
        padding: 0;
        margin-right: 5%;
        margin-bottom: 0;
        
        &:last-child {
          margin-right: 0;
        }
      }
    }
    
    .cols-2 {
      .column {
        width: 50%;
        padding: 0;
        margin: 0;
      }
    }
    
    .column {
      float: left;
    }
  }
  
  #ptp-tier3 .tier-content h3 {
    margin-bottom: 10px;
    text-align: left;
  }
}
