.sidebar {

  @font-size: 15;
  @lead: 17;
  @vertical-space: @font-size + 2;
  @blue-text: #1c3f56;

  p,
  ul, 
  ol, 
  dl,
  cite {
    .margin-bottom(@vertical-space);
    .typeSet(@font-size,@lead);
    font-weight: 500;
    color: @blue-text;
  }

  h1, h2, h3, h4, h5, h6 {
    .padding-top(@vertical-space/2);
    .margin-bottom(4);
    color: #fff;
  }

  h1 {
    .typeSet(27,29);
  }

  h2 {
    .typeSet(22,24);
    font-family: 'Gotham Narrow A', 'Gotham Narrow B', sans-serif; 
    font-weight: 700;
    color: #fff;
  }

  h2.block-title {
    padding-top: 0;
    margin-bottom: 14px;
  }

  h3 {
    .typeSet(14,16);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  h4 {
    .typeSet(16,18);
    text-transform: none;
    letter-spacing: 0;
  }

  h5 {
    .typeSet(12,14);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  h6 {
    .typeSet(14,16);
    text-transform: none;
    letter-spacing: 0;
  }

  hr {
    border: solid #fff;
    margin: 1.25rem 0 1.1875rem;
    .margin-top(@vertical-space/2);
    .margin-bottom(@vertical-space);
  }

  ul {
    list-style-image: none;
    list-style-type: square;
  }

  blockquote,
  blockquote p {
    .typeSet(16,18);
    color: inherit;
    font-weight: 700;
  }

  p cite {
    display: block;
    .typeSet(11,13);
    font-weight: 500;
  }

  p cite:before {
    content: "\2014 \0020"; 
  }

  p.tiny,
  ul.tiny,
  ol.tiny,
  li.tiny,
  .tiny p {
    .typeSet(10,12);
    .margin-bottom(12);
  }

  .block {
    background: url('../img/grain-blue.gif');
    position: relative;
    margin-bottom: 30px;
    a {
      color: inherit;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    &.red {
      background: url('../img/grain-red.gif');
      h2, h3, h4, h5, h6, cite {
        color: #733413;
      }
      p, ul, ol, dl {
        color: #fff;
      }
    }
    &.yellow {
      background: url('../img/grain-yellow.gif');
      p, ul, ol, dl, cite {
        color: #44310b;
      }
    }
  }

  .block-inner {
    padding: 25px;
  }

  .block-rough {
    background: url('../img/block-rough-white1.png') repeat-x;
    bottom: 0;
    height: 15px;
    left: 0;
    position: absolute;
    width: 100%;
  }

  .block:nth-child(3n+2) .block-rough {
    background: url('../img/block-rough-white2.png') repeat-x;
  }

  .block:nth-child(3n+3) .block-rough {
    background: url('../img/block-rough-white3.png') repeat-x;
  }

  &#sidebar-first {
    .block-rough {
      background: url('../img/block-rough-white3.png') repeat-x;
    }
  }


}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-device-pixel-ratio: 2) {
  .modern .sidebar {

    .block-rough {
      background: url('../img/block-rough-white1-big.png') repeat-x;
      .background-size(620px 15px);
    }

    .block:nth-child(3n+2) .block-rough {
      background: url('../img/block-rough-white2-big.png') repeat-x;
      .background-size(620px 15px);
    }

    .block:nth-child(3n+3) .block-rough {
      background: url('../img/block-rough-white3-big.png') repeat-x;
      .background-size(620px 15px);
    }

    &#sidebar-first {
      .block-rough {
        background: url('../img/block-rough-white3-big.png') repeat-x;
        .background-size(620px 15px);
      }
    }

  }
}

//specific block styles


.sidebar {
  
  .block-col {
    .clearfixit();
  }

  .simple-more-link {
    text-align: right;
    a {
      text-decoration: none;
      font-weight: 700;
      &:hover {
        color: #fff;
      }
    }
  }

  .block-col-left {
    text-align: center;
    max-width: 160px;
    margin: 0 auto;
    img {
      padding-top: 10px;
    }
  }

  .block-col-right h2 {
    margin-bottom: 10px;
  }

  .block .big-number {
    .typeSet(65,67);
    letter-spacing: -.04em;
    font-weight: 700 !important;
    color: #fff !important;
    text-align: center !important;
    margin-bottom: 4px !important;
  }

}

@media (min-width: 500px) and (max-width: 1000px) {
  .sidebar {
    .block-col-right h2 {
      .typeSet(28,30);
      font-weight: 500;
    }
    .block-col-left {
      float: left;
      margin-bottom: 15px;
      width: 35%;
      max-width: 150px;
      margin-right: 4.5%;
    }
    .block-col-right {
      float: left;
      width: 60%;
    }
  }
}
