#sidebar-first {
  margin-bottom: 30px;
}

.sidebar #block-menu-block-5 .block-inner,
.sidebar #block-menu-block-4 .block-inner {
  padding: 0;
}

#block-menu-block-5 .content a:hover,
#block-menu-block-4 .content a:hover {
  color: @SHOFCO-blue;
}

#block-menu-block-5,
#block-menu-block-4 {
  position: relative;
  border: 3px solid @border-gray;
  .box-sizing();
  padding: 23px 25px 25px 25px;
  position: relative;
  background: #fff;
}

#block-menu-block-5 .content,
#block-menu-block-4 .content {
  a {
    color: @nav-txt-gray;
    text-decoration: none;
  }
  ul {
    margin: 0;
    font-weight: 700;
    .typeSet(18,20);
    li {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
  ul ul {
    font-weight: 400;
    .typeSet(14,16);
    .font-unsmoothing();
    li {
      margin-bottom: 8px;
      &:first-child {
        margin-top: 5px;
      }
    }
  }
  ul li.active,
  ul ul li.active-trail {
    list-style: outside square url('/sites/all/themes/sho/img/sidebar-nav-arrow.gif');
  }
}

#block-menu-block-5 .menu-block-wrapper > ul > li.expanded.active-trail.active,
#block-menu-block-4 .menu-block-wrapper > ul > li.expanded.active-trail.active {
  list-style: none;
}

#sidebar-nav-tab {
  .transition();
  cursor: pointer;
  color: @nav-txt-gray;
  p {
    font-weight: 700;
    .typeSet(15,16);
    text-transform: uppercase;
    letter-spacing: .08em;
    margin: 0;
    color: @nav-txt-gray;
  }
  .icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 23px 25px 0 0;
  }
}
&.opened {
  #sidebar-nav-tab {
    border-bottom: 1px solid @border-gray;
    padding-bottom: 12px;
    margin-bottom: 13px;
  }
}

@media (min-width: 768px) {
  #sidebar-nav-tab {
    display: none;
  }
  #block-menu-block-5 .content,
  #block-menu-block-4 .content {
    display: block !important;
  }
}
