.content-area {

  @font-size: 16;
  @lead: 22;
  @vertical-space: @font-size + 2;

  //reset margins and padding
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  p,
  blockquote {
    margin: 0;
    padding: 0;
  }

  p {
    .margin-bottom(@vertical-space);
    text-rendering: optimizeLegibility;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    .padding-top(@vertical-space/2);
    .margin-bottom(@vertical-space);
  }

  h1 {
    .typeSet(46,48);
  }

  h1.title {
    .margin-bottom(28);
  }

  h2 {
    .typeSet(26,28);
    font-family: 'Sentinel A', 'Sentinel B';
    font-weight: 500;
    font-style: normal;
    color: #f77a2e;
    .padding-top(@vertical-space);
    .margin-bottom(4);
  }

  h3 {
    .padding-top(@vertical-space);
    .typeSet(22,24);
    .margin-bottom(11);
  }

  h4 {
    .typeSet(18,20);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    .margin-bottom(11);
  }

  h5 {
    .typeSet(18,20);
    .margin-bottom(4);
  }

  h6 {
    .typeSet(14,16);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    .margin-bottom(4);
  }

  ul + h1, ul + h2, ul + h3, ul + h4, ul + h5, ul + h6,
  ol + h1, ol + h2, ol + h3, ol + h4, ol + h5, ol + h6,
  dl + h1, dl + h2, dl + h3, dl + h4, dl + h5, dl + h6 {
    padding-top: 0;
  }

  hr {
    border: solid #dddddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 1.25rem 0 1.1875rem;
    .margin-top(@vertical-space);
    .margin-bottom(@vertical-space);
    height: 0;
  }

  em,
  i {
    font-style: italic;
    line-height: inherit;
  }
  strong,
  b {
    font-weight: 700;
    line-height: inherit;
  }
  small {
    font-size: 60%;
    line-height: inherit;
  }
  code {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: bold;
    color: #910b0e;
  }
  abbr {
    text-transform: uppercase;
    font-size: 90%;
    color: #222222;
    border-bottom: 1px dotted #dddddd;
    cursor: help;
  }
  abbr {
    text-transform: none;
  }

  ul,
  ol,
  dl {
    margin: 0 0 0 30px;
    list-style-position: outside;
    font-family: inherit;
  }

  h1 + ul, h2 + ul, h3 + ul, h4 + ul, h5 + ul, h6 + ul,
  h1 + ol, h2 + ol, h3 + ol, h4 + ol, h5 + ol, h6 + ol,
  h1 + dl, h2 + dl, h3 + dl, h4 + dl, h5 + dl, h6 + dl {
    .padding-top(@vertical-space);
  }

  ul {
    list-style-image: url(/sites/all/themes/sho/img/bullet-arrow-small.gif);
  }

  ol {
    margin-left: 22px;
  }

  li {
    padding-bottom: 1px;
  }

  li:last-child {
    padding-bottom: unit(@vertical-space - 4,px);
  }

  ul ul,
  ul ol {
    margin-left: 15px;
    margin-bottom: 0 !important;
  }

  ol ul,
  ol ol {
    margin-left: 15px;
    margin-bottom: 0 !important;
  }

  dl dt {
    .margin-bottom(@vertical-space/2);
    font-weight: 700;
  }

  dl dd {
    .margin-bottom(@vertical-space);
  }

  blockquote {
    margin: 0 0 @vertical-space;
    padding: (@vertical-space * 0.8) 60px @vertical-space 60px;
  }

  blockquote,
  blockquote p {
    .typeSet(21,25);
    color: #646f74;
  }

  blockquote cite {
    display: block;
    .typeSet(11,13);
  }

  blockquote cite:before {
    content: "\2014 \0020";
  }

  blockquote cite a,
  blockquote cite a:visited {
    color: #646f74;
  }

  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }

  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  ul.large-bullets {
    .typeSet(21,25);
    color: #646f74;
    list-style-image: none;
    list-style-type: none;
    padding-right: 80px;
    padding-top: 0;
    margin-left: 0;
    li {
      padding-left: 30px;
      .margin-bottom(20);
      background: url(/sites/all/themes/sho/img/bullet-blue.gif) no-repeat 0 3px;
    }
    li:first-child {
      .margin-top(26);
    }
    li:last-child {
      .margin-bottom(26);
    }
    li:nth-child(3n+2) {
      background: url(/sites/all/themes/sho/img/bullet-green.gif) no-repeat 0 3px;
    }
    li:nth-child(3n+3) {
      background: url(/sites/all/themes/sho/img/bullet-yellow.gif) no-repeat 0 3px;
    }
  }
  cite {
    display: block;
    .typeSet(11,13);
    color: @body-txt-gray;
    &:before {
      content: "\2014 \0020";
    }
    a {
      color: @body-txt-gray;
    }
  }

  ul.tiny,
  ul .tiny,
  ol.tiny,
  ol .tiny,
  li.tiny,
  li .tiny,
  p .tiny,
  p.tiny,
  .tiny p {
    font-weight: 500;
    .typeSet(11,12);
    .margin-bottom(12);
    color: #9EA9AD;
    .font-unsmoothing();
  }

  .intro p,
  p .intro,
  p.intro {
    color: #94a8b0;
    font-weight: 500;
    .typeSet(24,30);
    .margin-bottom(24);
  }

}
