body.node-type-video {
  .field-type-video-embed-field {
    .video-wrapper();
    margin-bottom: 20px;
  }
  h2.block-title {
    color: #404b50;
    text-transform: uppercase;
    .typeSet(20,23);
    font-family: 'Gotham Narrow A', 'Gotham Narrow B', sans-serif; 
    font-weight: 700;
    border-top: 1px solid @border-gray;
    padding-top: 40px;
    margin:  20px 0 10px;
  }
}

#block-views-videos-block-1 {
  h2.block-title {
    color: #404b50;
    text-transform: uppercase;
    .typeSet(20,23);
    font-family: 'Gotham Narrow A', 'Gotham Narrow B', sans-serif; 
    font-weight: 700;
    border-top: 1px solid @border-gray;
    padding-top: 40px;
    margin:  20px 0 10px;
  }
}
